# PurchaseSystem

./: build.gradle  settings.gradle
src/main/java/com/example/pucrhase/: PucrhaseApplication.java
src/main/java/com/example/pucrhase/components/: MailComponent.java
src/main/java/com/example/pucrhase/config/: CorsConfig.java  DtoConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/pucrhase/controller/: MemberController.java  VendorController.java
src/main/java/com/example/pucrhase/domain/: Contract.java  Item.java  Member.java  MemberType.java  Plant.java  PuchasingRequest.java  RFQ.java  RFQVendor.java  StLocation.java  Vendor.java
src/main/java/com/example/pucrhase/dto/: MemberDto.java  PrDto.java  RFQDto.java  VendorDto.java
src/main/java/com/example/pucrhase/exception/: MemberDuplicateExcption.java  MemberNotFoundException.java
src/main/java/com/example/pucrhase/model/: ServiceResult.java
src/main/java/com/example/pucrhase/repository/: MemberRepository.java  OrderRepository.java  PrRepository.java  RFQRepository.java  VendorRepository.java
src/main/java/com/example/pucrhase/service/: ContractService.java  GoodsReceiveService.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PrService.java  PrServiceImpl.java  RFQService.java  RFQServiceImpl.java  VendorService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/mail/: welcom.html
src/test/java/com/example/pucrhase/: PucrhaseApplicationTests.java
